<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Zealous Digital Solutions">
<meta name="keywords" content="Zealous Digital Solutions">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b88e32e84b4c53fba70d8c9cb862ced54:hover{
box-shadow: 0 50.1px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
.y3b73e8d40de50615d9675fcb27b31240 p,.y3b73e8d40de50615d9675fcb27b31240 span,.y3b73e8d40de50615d9675fcb27b31240 label{
font-size:16px!important;
}
.yac087f6c34f0a776e1457413e7e6b980{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:8.3px;
padding-right:8.4px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.y3b73e8d40de50615d9675fcb27b31240 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.y91d868c26562e9e06066a542f9742f3e p,.y91d868c26562e9e06066a542f9742f3e a,.y91d868c26562e9e06066a542f9742f3e span,.y91d868c26562e9e06066a542f9742f3e label{
font-size:16px!important;
}
.y91d868c26562e9e06066a542f9742f3e a,.y3b73e8d40de50615d9675fcb27b31240 a{
color:#020202!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.a7572bcfea224b55f19cb04cfc7c3fdae{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://zealousdigitalsolutions.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="z5295cb4d540c05a4829580a3ef72f55a nav-link" href="https://zealousdigitalsolutions.netlify.app/index.html"  >Zealous Digital Solutions</a>
</li><li class="nav-item"><a class="nav-link z5295cb4d540c05a4829580a3ef72f55a" rel=nofollow href="https://zealousdigitalsolutions.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yac087f6c34f0a776e1457413e7e6b980">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z5295cb4d540c05a4829580a3ef72f55a" href="https://zealousdigitalsolutions.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z5295cb4d540c05a4829580a3ef72f55a" href="https://zealousdigitalsolutions.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z5295cb4d540c05a4829580a3ef72f55a" href="https://zealousdigitalsolutions.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
