<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Zealous Digital Solutions">
<meta name="DC.title" lang="en" content="Sitemap - Zealous Digital Solutions">
<meta name="description" content="Zealous Digital Solutions">
<meta name="keywords" content="Zealous Digital Solutions">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.x28531ca8b73172a884c33da6534902b2:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.e2ab80f8be22e1c148a755adf625640c3 a{
font-size:16px;
}
.nav-link{
color: #000000;

}
.vb0e4d7721428d07b5f238812bc5e1740 p,.vb0e4d7721428d07b5f238812bc5e1740 a,.vb0e4d7721428d07b5f238812bc5e1740 span,.vb0e4d7721428d07b5f238812bc5e1740 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.3px;
padding-right:8.1px;
padding-top:5px;
padding-bottom:4.7px;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c10b3e2f094e23b1125a6871160abdbe5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.e2ab80f8be22e1c148a755adf625640c3 p,.e2ab80f8be22e1c148a755adf625640c3 span,.e2ab80f8be22e1c148a755adf625640c3 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.vb0e4d7721428d07b5f238812bc5e1740 a,.e2ab80f8be22e1c148a755adf625640c3 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://zealousdigitalsolutions.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class=" nav-item">
<a class="nav-link ybc6f09bcd55c5928029b9d288c4425b3" href="https://zealousdigitalsolutions.netlify.app/index.html"  >Zealous Digital Solutions</a>
</li><li class="nav-item"><a class="ybc6f09bcd55c5928029b9d288c4425b3 nav-link" rel=nofollow href="https://zealousdigitalsolutions.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Aug, Tue</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://zealousdigitalsolutions.netlify.app/index.html " >https://zealousdigitalsolutions.netlify.app/index.html</a></li>
<li>2) <a href="https://zealousdigitalsolutions.netlify.app/privacy-policy.html " >https://zealousdigitalsolutions.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://zealousdigitalsolutions.netlify.app/feed.xml " >https://zealousdigitalsolutions.netlify.app/feed.xml</a></li>
<li>4) <a href="https://zealousdigitalsolutions.netlify.app/sitemap.xml " >https://zealousdigitalsolutions.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://zealousdigitalsolutions.netlify.app/sitemap.html " >https://zealousdigitalsolutions.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://zealousdigitalsolutions.netlify.app/about-us.html " >https://zealousdigitalsolutions.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="ybc6f09bcd55c5928029b9d288c4425b3" href="https://zealousdigitalsolutions.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ybc6f09bcd55c5928029b9d288c4425b3" href="https://zealousdigitalsolutions.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="ybc6f09bcd55c5928029b9d288c4425b3" href="https://zealousdigitalsolutions.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>