<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>About Us</title>
<meta name="dc.title" content="About Us">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/mrdetaillogotransparent.png" alt="About Us" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://mrdetailmn.com/about-us.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://mrdetailmn.com/about-us.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://mrdetailmn.com/about-us.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "About Us",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "98",
"reviewCount": "215"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section0 .colinner0 .col-inner1 h1 , #section0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner1 h2 , #section0 .colinner0 .col-inner1 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h3, #section0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h4, #section0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner1 h5 , #section0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h6 , #section0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  p{
    font-size: 16px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#ffffff;
    line-height:  72px;
    font-family:Montserrat;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#ffffff;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 24px;
    color:#ffffff;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#ffffff;
    line-height:  25px;
     font-family:Montserrat;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#b1d244!important;
    background:#ffffff!important;
    border-color:#b1d244!important;
}
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
.social-icon-1-0:hover{
    color:#b1d244!important;
    background:#ffffff!important;
    border-color:#b1d244!important;
}
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#b1d244!important;
            background-color:#ffffff;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar navbar-expand-lg" style="
        background-color: #ffffff; 
        color: #000000; 
        height: 150px; 
        font-size: 18px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:43px;
        padding-right:20px;
    ">
        <div class="container-fluid" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/mrdetaillogotransparent.png" alt="Logo" style="height:230px;width:212px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:10px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="https://mrdetailmn.com/index.html" style="color: #000000; margin-right: 40px;">Mr. Detail Mobile Detailing</a><a href="https://mrdetailmn.com/minneapolis-car-detailing.html" style="color: #000000; margin-right: 40px;">Minneapolis Car Detailing</a><a href="https://mrdetailmn.com/ceramic-coating-minneapolis.html" style="color: #000000; margin-right: 40px;">Ceramic Coating Minneapolis</a><a href="https://mrdetailmn.com/car-paint-correction.html" style="color: #000000; margin-right: 40px;">Car Paint Correction</a><a href="https://clienthub.getjobber.com/client_hubs/7ab6f405-c430-4c42-9806-5c569837af6f/public/work_request/new?source=social_media" style="color: #000000; margin-right: 40px;">Book Now</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:50px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:;"><h2 id="about-mr-detail-mn">About Mr. Detail MN</h2>

<p>At Mr. Detail, we specialize in mobile auto detailing services designed to bring professional car care directly to your door anywhere in the Minneapolis area. Founded on a passion for excellence and convenience, our operation is 100% mobile, allowing you to experience top-tier paint correction, ceramic coating, and complete car detailing without ever needing to visit a shop.</p>

<h2>Our Mission</h2>

<p>We are committed to restoring and protecting your vehicle’s beauty with comprehensive care tailored to your schedule and lifestyle. Using industry-leading products and techniques, we deliver showroom-quality results that enhance your car's appearance and safeguard its value.</p>

<h2>Why Choose Us?</h2>

<p>Mr. Detail MN prides itself on flexibility, professionalism, and quality. Our mobile setup means you save time, avoiding the hassle of dropping off your vehicle. Our expert technicians are passionate about detail and take great care with every vehicle entrusted to us.</p>

<p>Whether you want routine maintenance or a major transformation, Mr. Detail delivers superior mobile auto care with personalized service and outstanding attention to detail.</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><iframe height="400" src="https://docs.google.com/spreadsheets/d/1hOOB9rYW1m0h6fZsQpsRSrhwCiHkGazOstdbcVJmNrI" width="100%"></iframe><iframe height="400" src="https://docs.google.com/document/d/1rog9ymFvaK0vty4V2qhLXAEVZqsiBgU4dbFTTslZsdk" width="100%"></iframe><iframe height="400" src="https://docs.google.com/presentation/d/1owa4vtAI3Tz5iK5Lpu94KRP21iVJuWqK" width="100%"></iframe></p>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.266653268418!3d44.935065174502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.935065174502!2d-93.266653268418!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">mobile auto detailing service</iframe>

<h5>Driving Directions From 44.935065174502, -93.266653268418 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.274863354111!3d44.956320859942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.956320859942!2d-93.274863354111!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">weather-resistant car coating</iframe>

<h5>Driving Directions From 44.956320859942, -93.274863354111 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.207700444717!3d44.99482686871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.99482686871!2d-93.207700444717!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">hand wash car cleaning service</iframe>

<h5>Driving Directions From 44.99482686871, -93.207700444717 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.307128953325!3d44.980093853314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.980093853314!2d-93.307128953325!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">exterior hand wash for vehicles</iframe>

<h5>Driving Directions From 44.980093853314, -93.307128953325 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.203865134066!3d45.002984085187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d45.002984085187!2d-93.203865134066!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">hand wash car cleaning service</iframe>

<h5>Driving Directions From 45.002984085187, -93.203865134066 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.318116723459!3d44.976807460683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.976807460683!2d-93.318116723459!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">local ceramic car coating experts</iframe>

<h5>Driving Directions From 44.976807460683, -93.318116723459 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.209214780906!3d44.976051556731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.976051556731!2d-93.209214780906!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">car stain extraction service</iframe>

<h5>Driving Directions From 44.976051556731, -93.209214780906 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.308563618152!3d44.966258198248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.966258198248!2d-93.308563618152!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">Minneapolis Car Detailing</iframe>

<h5>Driving Directions From 44.966258198248, -93.308563618152 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.257441558676!3d44.998882865816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d44.998882865816!2d-93.257441558676!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">long-lasting car shine service</iframe>

<h5>Driving Directions From 44.998882865816, -93.257441558676 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div class="col-lg-4 mb-2"><iframe frameborder="0" height="250" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20000!2d-93.249963859869!3d45.010233585037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1sChIJ2wdSVJIgCKoR1eWubBM7aGA!2s!3m2!1d45.010233585037!2d-93.249963859869!4m5!1s!2s400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415!3m2!1d44.977753!2d-93.243507!5e0" style="border:0" width="100%">showroom quality car detailing</iframe>

<h5>Driving Directions From 45.010233585037, -93.249963859869 to 400 S 4th St Ste 410 #894189 Minneapolis MN 55415</h5>
</div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.957636149007,-93.227094750577,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.957636149007,-93.227094750577,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.978407996977,-93.2400510075,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.978407996977,-93.2400510075,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.958432401129,-93.314554349599,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.958432401129,-93.314554349599,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.991638277998,-93.242478031445,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.991638277998,-93.242478031445,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.932925418251,-93.277172020499,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.932925418251,-93.277172020499,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@45.011596808178,-93.184363273782,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@45.011596808178,-93.184363273782,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@45.021167336248,-93.224728407449,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@45.021167336248,-93.224728407449,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.983456289833,-93.301025873775,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.983456289833,-93.301025873775,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.971878900544,-93.191189520441,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.971878900544,-93.191189520441,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.953324656266,-93.238655721526,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F" style="word-break:break-all">https://www.google.com/maps/place/Mr.+Detail+Mobile+Detailing+-+Paint+Correction+%26+Ceramic+Coating/@44.953324656266,-93.238655721526,25.2z/data=!4m6!3m5!1s0xaa082092545207db:0x60683b136caee5d5!8m2!3d44.977753!4d-93.243507!16s%2F</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=45.019991336149,-93.21038057783&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=transit&amp;query=car+stain+extraction+service" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=45.019991336149,-93.21038057783&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=transit&query=car+stain+extraction+service</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.956320859942,-93.274863354111&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=walking&amp;query=weather-resistant+car+coating" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.956320859942,-93.274863354111&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=walking&query=weather-resistant+car+coating</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.972697233806,-93.212577542016&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=walking&amp;query=minor+scratch+repair+for+cars" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.972697233806,-93.212577542016&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=walking&query=minor+scratch+repair+for+cars</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.964880795774,-93.213238337439&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=transit&amp;query=long-lasting+car+shine+service" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.964880795774,-93.213238337439&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=transit&query=long-lasting+car+shine+service</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.959475931229,-93.209239817077&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=walking&amp;query=mobile+car+cleaning+near+me" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.959475931229,-93.209239817077&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=walking&query=mobile+car+cleaning+near+me</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.950422820046,-93.263182285532&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=bicycling&amp;query=auto+blemish+repair+specialists" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.950422820046,-93.263182285532&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=bicycling&query=auto+blemish+repair+specialists</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.990230535892,-93.185732345593&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=driving&amp;query=mobile+scratch+removal+for+cars" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.990230535892,-93.185732345593&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=driving&query=mobile+scratch+removal+for+cars</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.93776041201,-93.265192944946&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=transit&amp;query=ceramic+coating+experts+near+me" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.93776041201,-93.265192944946&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=transit&query=ceramic+coating+experts+near+me</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.98856328462,-93.315567983493&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=driving&amp;query=weather-resistant+car+coating" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.98856328462,-93.315567983493&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=driving&query=weather-resistant+car+coating</a></div>

<div><a href="https://www.google.com/maps/dir/?api=1&amp;origin=44.949894390386,-93.202755389347&amp;destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&amp;destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&amp;travelmode=bicycling&amp;query=long-lasting+car+shine+service" style="word-break:break-all">https://www.google.com/maps/dir/?api=1&origin=44.949894390386,-93.202755389347&destination=400+S+4th+St+Ste+410+%23894189+Minneapolis%C2%A0MN%C2%A055415&destination_place_id=ChIJ2wdSVJIgCKoR1eWubBM7aGA&travelmode=bicycling&query=long-lasting+car+shine+service</a></div>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#b1d244;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Montserrat;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><h3>Contact</h3>

<p><strong>Mr. Detail MN</strong><br />
Phone: 612-361-7065<br />
Email: <a href="mailto:info@mrdetailmn.com" rel="nofollow noopener" target="_blank">info@mrdetailmn.com</a><br />
Location: Minneapolis, MN </p>

<p>Company Website: </p>

<p><a href="https://www.mrdetailmn.com/" target="_blank">www.mrdetailmn.com</a></p>
</div><div class="col-inner1"  style="padding-top:18px;padding-bottom:30px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><a href="https://clienthub.getjobber.com/client_hubs/7ab6f405-c430-4c42-9806-5c569837af6f/public/work_request/new?source=social_media" style="padding-top:16px;padding-bottom:16px;padding-left:30px;padding-right:29px;background:#ffffff;color:#000000;border-radius:100px;border:1px solid #b1d244;font-size:16px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">Book Your Appointment Today!</a></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:20px;padding-bottom:20px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><a href="      https://www.facebook.com/profile.php?id=61569739678518" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-1-0"><i class="fa fa-facebook-square"></i></a><a href=" https://www.instagram.com/mrdetailmn/" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-1-0"><i class="fa fa-instagram"></i></a><a href=" https://x.com/mrdetailmn" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-1-0"><i class="fa fa-twitter"></i></a><a href=" https://www.youtube.com/@mr.detailmn" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-1-0"><i class="fa fa-youtube-play"></i></a><a href=" https://www.linkedin.com/in/mr-detail-mn-auto-detailing/" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-1-0"><i class="fa fa-linkedin"></i></a></div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:;"><img src="https://images.squarespace-cdn.com/content/v1/669536a84de82268a865ed4e/0864a503-f80e-4f8c-96e3-5af2ceec0847/MrDetail_White_Tagline.png?format=1500w" alt="mr detail minneapolis car detailing" class="img-fluid  "></div></div></div></div></div></section>

